<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>alert in java</title>
</head>
<body>
    <!-- <script>
        document.writeln("alert function in java");

    window.alert("hello");

    </script> -->
    

    <!-- <button type="button" onclick="window.alert('hello')">click here</button> -->

    <button type="button" onclick="demo()">click me</button>
    <script>
        function demo(){
            window.alert("hello iam dinesh ");
        }
    </script>
</body>
</html>